SALT_KEY="Ess|vEMVB*oZ:P[v:J+2$41f+ixys*;+4)>(!t*7-!]0/));IF>3siN|ph*~~2j6')'"
PORT='8080'
DB_HOST_TEST='localhost'
DB_URL=postgresql://energy_measure_owner:pb8PNSe5mwcx@ep-frosty-rice-a565pfm1.us-east-2.aws.neon.tech/energy_measure?sslmode=require
DB_HOST='localhost'
LOCALHOST='localhost'
DB_USER='postgres'
DB_PASSWORD=admin
DB_DATABASE_TEST='energy_measure'
DB_DATABASE=energy_measure
DB_PORT=5432
DB_DIALECT='postgres'
NODE_ENV='production'